<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #accordion {
        width: 50vw;
    }

    button {
        background-color: saddlebrown;
        width: 100%;
        height: 80px;
        border: none;
        padding: 10px;
        text-align: left;
        color: white;
        position: relative;
        transition: .5s;
    }

    .content {
        padding: 0 20px;
        background-color: sandybrown;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }

    .content.active {
        max-height: 200px;
        padding: 20px;
    }

    button::after {
        font-size: 20px;
        content: '+';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }

    button.active::after {
        content: '-';
    }

    button:hover {
        background-color: darkgoldenrod;
        cursor: pointer;
    }
</style>

<body>
    <div id="accordion">
        <section class="item">
            <button> 第一部分</button>
            <div class="content">
                <p>JavaScript中NumberMAXSAFEINTEGER表示最大安全数字，计算结果是9007199254740991,即在这个数范围内不会出现精度丢失 (小数除外)。</p>
                <p>
                    但是一旦超过这个范围，js就会出现计算不准确的情况，这在大数计算的时候不得不依靠一些第三方库进行解决，因此官方提出了BigInt来解决此问题。
                </p>
            </div>
        </section>
        <section class="item">
            <button> 第二部分</button>
            <div class="content">
                <p>
                    JavaScript中Number.MAX_SAFE_INTEGER表示最大安全数大数计算的时候不得不依靠一些第三方库进行解决，因此官方提出了BigInt来解决此问题。
                </p>
            </div>
        </section>
        <section class="item">
            <button> 第三部分</button>
            <div class="content">
                <p>JavaScript中NumberMAX_SAFEINTEGER表</p>
            </div>
        </section>
    </div>
    <script>
        const btnArr = document.querySelectorAll('button')
        let last = btnArr[0]
        btnArr.forEach(btn => {
            btn.addEventListener('click', ev => {
                if (last === btn) {
                    btn.nextElementSibling.classList.toggle('active')
                    btn.classList.toggle('active')
                } else {
                    btn.classList.add('active')
                    last.classList.remove('active')
                    last.nextElementSibling.classList.remove('active')
                    btn.nextElementSibling.classList.add('active')
                }
                last = btn
            })
        })
    </script>
</body>


</html>