<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3925958_4o3gl2na3ai.css">
    <style>
        .box {
            position: absolute;
            left: calc(50% - 250px);
            border: 2px solid black;
            overflow: hidden;
            background-image: url(./images/红衣.jpg);
            width: 500px;
            height: 800px;
        }

        .aixin {
            display: block;
            width: 100px;
            font-size: 100px;
            position: absolute;
            opacity: 0;
            transition: .6s;
            color: red;
        }

        .aixin.active {
            opacity: 1;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="box">

    </div>
    <script>
        const box = document.querySelector('.box')
        const h1 = document.querySelector('h1')
        let num = 0
        h1.innerHTML = `点赞次数${num}次`
        box.addEventListener('dblclick', ev => {
            let e = ev || event
            let timer1, timer2
            num++
            let love = document.createElement('i')
            love.classList.add('aixin', 'iconfont', 'icon-aixin')
            box.appendChild(love)
            love.style.top = e.clientY - box.offsetTop + 'px'
            love.style.left = e.clientX - box.offsetLeft - love.offsetWidth/2 + 'px'
            timer1 = setTimeout(function () {
                love.classList.add('active')
                clearTimeout(timer1)
            })
            timer2 = setTimeout(function () {
                love.classList.remove('active')
                love.style.transform = 'scale(2)'
                clearTimeout(timer2)
                setTimeout(function () {
                    love.remove()
                }, 500)
            }, 300)
            h1.innerHTML = `点赞次数${num}次`
        })
    </script>
</body>

</html>