<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 5px #0009;
            transition: .5s;
            opacity: 0;
        }

        .box:nth-of-type(odd) {
            left: -300px;

        }

        .box:nth-of-type(even) {
            left: 300px
        }

        .box1 {
            width: 300px;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1;
            gap: 30px;
            margin: 0 calc(50% - 150px);
        }

        .box.active {
            opacity: 1;
            left: 0px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>拖动滚动条试试效果</h1>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
        <div class="box">你好JavaScript</div>
    </div>
    <script>
        const boxArr = document.querySelectorAll('.box')
        boxArr.forEach(x => {
            move(x)
        })
        window.onresize = function () {
            boxArr.forEach(x => {
                move(x)
            })
        }
        function move(x) {
            let Y = x.getBoundingClientRect().y + parseFloat(getComputedStyle(x, null).height)

            if (Y < window.innerHeight) {
                x.classList.add('active')
            }
            if (Y > window.innerHeight) {
                x.classList.remove('active')
            }
        }
        document.addEventListener('scroll', function (ev) {
            boxArr.forEach(x => {
                move(x)
            })
        })
    </script>
</body>

</html>