<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFF/ON</title>
    <style>
        label {
            background-color: aquamarine;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
        }

        input {
            opacity: 0;
            height: 0;
            width: 0;
            padding: 0;
        }

        span {
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }

        span::before {
            content: "";
            position: absolute;
            left: 3px;
            top: 3px;
            height: 44px;
            width: 44px;
            background-color: white;
            transition: 0.5s;
        }

        input:checked+span::before {
            transform: translateX(50px);
            transition: 0.5s;
        }

        .er {
            border-radius: 50px;
        }

        .span {
            width: 100px;
            height: 50px;
            border-radius: 50px;
        }

        .span::before {
            content: "";
            width: 44px;
            height: 44px;
            border-radius: 50px;
        }
    </style>

</head>


<body>
    <div id="app">
        <div class="btn">
            <h2>好</h2>
            <label>
                <input type="checkbox" />
                <span></span>
            </label>
        </div>
        <div class="btn">
            <h2>便宜</h2>
            <label>
                <input type="checkbox" />
                <span></span>
            </label>
        </div>
        <div class="btn">
            <h2>快</h2>
            <label>
                <input type="checkbox" />
                <span></span>
            </label>
        </div>
    </div>

    <script>
        const divArr = document.querySelectorAll(".btn");
        const input1 = document.querySelectorAll("input")[0];
        const input2 = document.querySelectorAll("input")[1];
        const input3 = document.querySelectorAll("input")[2];
        divArr.forEach((div) =>
            div.addEventListener("change", (ev) => {
                if (input1.checked && input2.checked && input3.checked) {
                    if (input1 === ev.target) {
                        input3.checked = false;
                    }
                    if (input2 === ev.target) {
                        input1.checked = false;
                    }
                    if (input3 === ev.target) {
                        input2.checked = false;
                    }
                }
            })
        );
    </script>

</body>

</html>