<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFF/ON</title>
    <style>
        label {
            background-color: aquamarine;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
        }
        input {
            /* opacity: 0;
    height: 0;
    width: 0;
    padding: 0; */
            position: absolute;
            left: 200px;
            display: none;
        }

        span {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            border-radius: 5px;
            transition: .5s;
        }
        label:nth-child(2){
            border-radius: 50px;
        }
        label:nth-child(2) span {
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            border-radius: 50px;
        }
        span::before {
            content: "";
            position: absolute;
            left: 3px;
            top: 3px;
            height: 44px;
            width: 44px;
            background-color: white;
            border-radius: 5px;
            transition: .5s;
        }
        label:nth-child(2) span::before{
            border-radius: 50px;
        }
        input:checked +  span::before{
            transform: translateX(50px);
        }
        input:checked + span div:nth-child(2){
        color: green;
        }
        input:checked + span{
            background-color: green;
        }
        input:checked + span div:nth-child(1){
        color: white;
        }
        div{
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;
            color: red;
            transition: .5s;
        }
        div:nth-child(2){
            left: 50px;
            color: white;
        }
    </style>

</head>


<body>
    <!-- label行内元素 -->
    <label>
        <!-- 不显示-->
        <input type="checkbox" />
        <span>
            <div>off</div>
            <div>up</div>
        </span>
    </label>
    <!-- label行内元素 -->
    <label>
        <!-- 不显示-->
        <input type="checkbox" />
        <span></span>
    </label>
</body>

</html>